{
  "name": "protractor_rupali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " protractor ../PROTRACTOR_RUPALI/config/config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "jasmine": "^3.2.0",
    "protractor": "^5.4.1"
  }
}
